TCS_IMAGE=harbor.services.osism.tech/thecloudsphere/tcs:latest

TCS_LISTEN_ADDRESS=0.0.0.0
TCS_LISTEN_ADDRESS_INTERNAL_SERVICES=0.0.0.0

TCS_DATABASE_PASSWORD=password
TCS_DATABASE_ROOT_PASSWORD=password

TCS_KEYCLOAK_ADMIN_PASSWORD=password

TCS_DOMAIN_API=api.demo.thecloudsphere.io
TCS_DOMAIN_MINIO=minio.demo.thecloudsphere.io
TCS_DOMAIN_KEYCLOAK=keycloak.demo.thecloudsphere.io
